{
	"name": "hw",
	"version": "1.0.0",
	"description": "HomeWork",
	"main": "script.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node script.js"
	},
	"author": "Svyatoslav",
	"license": "ISC",
	"dependencies": {
		"http-server": "^14.1.1"
	}
}
